{
    "name": "com.andywiecko.burst.triangulator",
    "version": "1.5.0",
    "displayName": "Burst Triangulator",
    "description": "A single-file package which provides simple Delaunay triangulation of the given set of points with mesh refinement.",
    "unity": "2022.2",
    "unityRelease": "1f1",
    "keywords": [
        "Burst",
        "Triangulation",
        "Mesh-refinement"
    ],
    "author": {
        "name": "Andrzej Więckowski",
        "email": "andywiecko@gmail.com",
        "url": "https://andywiecko.github.io/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andywiecko/BurstTriangulator"
    },
    "dependencies": {
        "com.unity.burst": "1.8.4",
        "com.unity.collections": "2.1.1"
    }
}