{
    "name": "andywiecko.BurstTriangulator.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "andywiecko.BurstTriangulator",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.FixedPoint"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.danielmansson.mathematics.fixedpoint",
            "expression": "0.1.0",
            "define": "UNITY_MATHEMATICS_FIXEDPOINT"
        }
    ],
    "noEngineReferences": false
}